{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset0 HelveticaNeue-LightItalic;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red107\green0\blue191;\red24\green25\blue27;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c50196\c11765\c79608;\cssrgb\c12549\c12941\c14118;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c12549\c12941\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
Histoire :
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L\'92origine de la citronnade remonte \'e0 l\'92\'e9poque\'a0\cf4 \strokec5 \'e9gyptienne\cf2 \strokec2 \'a0m\'e9di\'e9vale. La premi\'e8re r\'e9f\'e9rence \'e0 ce qui est appel\'e9 aujourd\'92hui la citronnade remonte au XIIe si\'e8cle. La boisson \'e9tait connue sous le nom de\'a0
\f2\i qatarmizat
\f1\i0 , une boisson simple \'e0 base de jus de citron sucr\'e9 et de sucre.
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\

\fs36 Lien video YouTube :
\fs24 \
\

\f3\b \ul Citron de Syracuse :
\f0\b0 \ulnone \
https://www.youtube.com/watch?v=uUEqoYodmZc
\f4 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
\
\
\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Lien article :\
\

\fs24 https://tourisme-marseille.com/fiche/sissi-la-citronnade-artisanale-de-marseille/
\fs48 \

\fs24 \
https://www.laprovence.com/article/edition-marseille/3034406/sa-citronnade-sissi-cherche-la-voie-de-la-commercialisation.html\
\
https://www.le-grand-pastis.com/citronnade-sissi-jean-pierre-mangani/\
\
\
\
\
\

\fs48 Lien r\'e9seaux sociaux :
\fs24 \
\
https://fr-fr.facebook.com/people/SISSI-La-Citronnade-Artisanale/100061838152095/\
\
https://www.instagram.com/sissilacitronnade/
\fs48 \
\
Contact :\

\fs24 T\'e9l\'e9phone : 0618286045\
Mail : sissi@sissilacitronnade.com
\fs48 \
\
SISSI la \
Texte :\
\

\fs36 A propos :\
Bloc1:
\f5\fs24 \cf7 \cb8 \expnd0\expndtw0\kerning0
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 SISSI la Citronnade Artisanale est dans notre famille depuis plusieurs g\'e9n\'e9rations.\
Je me souviens encore de ces apr\'e8s-midis que je passais avec mon p\'e8re, pour qu\'92il me transmette son savoir. Petit gar\'e7on que j\'92\'e9tais je r\'e2lais un peu car je voulais jouer au ballon avec mes copains mais je suis bien content maintenant d\'92avoir pass\'e9 ce temps-ci avec lui. \
Et je suis fi\'e8re de vous faire d\'e9couvrir SISSI La Citronnade Artisanale ! \
\

\f5 \cf9 \expnd0\expndtw0\kerning0
\

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 Bloc2:\

\fs24 Vous pouvez nous retrouver dans diff\'e9rents endroit que ce soit :\
\
Pour prendre un verre en terrasse :\

\f4 \cf10 \cb3 \expnd0\expndtw0\kerning0
	
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 Le Bar \'e0 Pain - 
\f4 \cf10 \cb3 \expnd0\expndtw0\kerning0
18 Cr Joseph Thierry, 13001 Marseille
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f4\fs24 \cf10 \cb3 \expnd0\expndtw0\kerning0
	\cf10 La Casa Consonlat - 1 rue Consolat 13001 Marseille\
	Le Bar \'e0 Vrac - \cf6 \cb3 \outl0\strokewidth0 \strokec6 65 All. L\'e9on Gambetta, 13001 Marseille\
	La Base Marseille - 3 Rue Pierre Roche, 13004 Marseille
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f4 \cf10 \cb3 \expnd0\expndtw0\kerning0
\
Lors d\'92un repas :
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	Le Bar \'e0 Pain - 
\f4 \cf10 \cb3 \expnd0\expndtw0\kerning0
18 Cr Joseph Thierry, 13001 Marseille\cf10 \
	La Casa Consonlat - 1 rue Consolat 13001 Marseille\
	Le Saf Saf - \cf6 \cb3 \outl0\strokewidth0 \strokec6 23 Rue Vincent Scotto, 13001 Marseille
\fs28 \cf10 \cb3 \outl0\strokewidth0 \

\fs24 \
Ou si vous souhaitez prendre des r\'e9serve chez vous :\
	Epicerie Chez Ad\'e8le - 51 Bd Chave, 13005 Marseille\
\
Et si vous souhaitez nous avoir pour des \'e9v\'e9nements (ou bien dans votre commerce) \
Vous retrouverez notre num\'e9ro de t\'e9l\'e9phone dans l\'92espace contact juste ici \
\
Je vous dit \'e0 bient\'f4t ! \
\
PS: pour les soir\'e9es alcoolis\'e9 SISSI s\'92accorde tr\'e8s bien avec les alcools blancs 
\f6 \uc0\u55357 \u56841 \u55358 \u56619 
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
Bloc3:\

\f4\fs24 \cf10 \cb3 \expnd0\expndtw0\kerning0
Ingr\'e9dients: \
Citron de Syracuse non trait\'e9 chimiquement \
Sucre \
Gousse de vanille\
Eau \
Beaucoup d\'92amour \
\
\
La dur\'e9e de DLC est de 6jours ouverte ou ferm\'e9e \
Il est important de conserver SISSI La Citronnade Artisanale au frais et de ne pas casser la chaine du froid \
C\'92est un produit non pasteuris\'e9 donc il est important de suivre la DLC et le mode de conservation 
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
}